<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  *{

    font-family:'Montserrat', 'Montserrat', 'Montserrat', 'Montserrat', Montserrat, sans-serif;

  }
  #grad1 {
    height: 100%;
    width: 100%;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(purple, indigo);
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
  }

  .header {
      width: 100%;
      height: 75px;
      position: absolute;
  }

  .footer {
      width: 100%;
      height: 25px;
      bottom: 0;
      text-align: center;
      color: white;
      position: absolute;
  }
  .image{
    float: left; 
    margin: 10px;
    width: 70px;
    height: 70px;
  }

  .heading{
    margin-top: 25px; 
    color:#e7edf1; 
    margin-left: 105px;
  }
  .detail{
    font-size: 30px; 
    color: white; 
    text-align: center; 
    position: absolute; 
    left: 50%; 
    top: 40%; 
    transform: translate(-50%, -50%);
  }

  @media screen and (max-width: 420px) {

    *{

font-family:'Montserrat', 'Montserrat', 'Montserrat', 'Montserrat', Montserrat, sans-serif;

}
    .heading{
      margin-top: 20px; 
      font-size: 22px;
      margin-left: 75px;
    }

    .detail{
    font-size: 17px; 
    color: white; 
    text-align: center; 
    width: 100%;
    position: absolute; 
    left: 50%; 
    top: 45%; 
    transform: translate(-50%, -50%);
  }
    .image{
    float: left; 
    margin: 10px;
    width: 50px;
    height: 50px;
  }
  .footer {
      width: 100%;
      height: 25px;
      bottom: 0;
      font-size: 10px;
      text-align: center;
      color: white;
      position: absolute;
  }
        }
</style>
</head>
<body>
<div id="grad1">

  <div class="header">
    <img src="logo512.png" class="image">
    <h1 class="heading">VSANT GROUPS</h1>
  </div>
  
  <h1 style=" font-size: 50px; color: white; text-align: center; position: absolute; left: 50%; top: 30%; transform: translate(-50%, -50%);">COMING SOON</h1>
  <p class="detail">Our website is under construction</p>

  <div class="footer">
    Copyright &copy;<script>document.write(" "+new Date().getFullYear());</script> All rights reserved |
            Developed by Adithya</a>
  </div>
</div>
</body>
</html>
